gzip on;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_min_length 1100;
gzip_buffers 4 8k;
gzip_types text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript;
gzip_proxied     any;
gzip_disable     "MSIE [1-6]\.";